ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.password=password
ctx.dataSource.databaseName=playlists
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=postgres
ctx.connectionTimeout=30000